<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minecraft</title>
<style>
  /* Estilos gerais */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3f2313;
  }
  header {
    background-color: #034d07;
    color: #000000;
    text-align: center;
    padding: 10px 0;
  }
  nav {
    background-color: #ffffff;
    color: #6d341a;
    text-align: center;
    padding: 10px 0;
  }
  nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
  }
  section {
    padding: 20px;
    margin: 20px;
    background-color: #581d0bf6;
  }
  footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }

  /* Layout responsivo */
  @media (min-width: 768px) {
    header, nav, section, footer {
      width: 70%;
      margin: 0 auto;
    }
  }

  @media (min-width: 768px) {
    header, nav, section, footer {
      width: 50%;
    }
  }

  @media (min-width: 768px) {
    header, nav, section, footer {
      width: 50%;
    }
  }
</style>
</head>
<body>

<header>
  <h1>Minecraft</h1>
</header>



<section id="features">
  <h2>Variedades do Minecraft</h2>
  <ul>
    <li>Construa e explore mundos infinitos</li>
    <li>Crie e personalize seu próprio avatar</li>
    <li>Encontre e colete recursos para sobreviver</li>
    <li>Enfrente monstros e desafios</li>
    <li>Jogue com amigos em multiplayer</li>
  </ul>
</section>

<section id="gallery">
  <h2></h2>
  <img src="minecraft1.jpg.jpeg" alt="Minecraft Screenshot 3">
  <img src="images.jpeg" alt="Minecraft Screenshot 3">
  <text-align: center;></text-align:>
</section>

<section id="download">
  <h2>Jogue Minecraft</h2>
  <p>Baixe o Minecraft agora e comece sua aventura!</p>
  <a href="https://minecraft.net" target="_blank">Baixar Minecraft</a>
</section>

<footer>
  <p>&copy; João Victor de Mello 2024</p>
</footer>

</body>
</html>